# Auto.js-ApkBuilder

./: build.gradle  gradle.properties
apkbuilder/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/stardust/autojs/apkbuilder/sample/: MainActivity.java
